#!/bin/sh

Describe "acer30/db/network.yml"
  It "is valid"
    When run sh ./validate_network.sh --file network.yml
    The status should be success
    The stderr should equal "\
Validating YAML...
Checking duplicate IPs...
Checking IP validity...
Checking duplicate VMIDs...
Checking VMID validity...
Checking duplicate hostnames..."
    The stdout should be blank
  End
End
